<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PgMaster.master.cs" Inherits="Clinica_ASP.PgMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-FEG">
                    <span class="sr-only"> Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="PaginadeInicio.aspx" class="navbar-brand">Portal Salud Web</a>
            </div>
            <!--Inicia Menu-->
            <div class="collapse navbar-collapse" id="navegacion-FEG">
                <ul class="nav navbar-nav">
                    <li><a href="AdministracionCitas.aspx" runat="server" id="MenuCitas" >Citas</a></li>
                    <li id="AdminUser" runat="server"><a href="AdministacionUsuarios.aspx">Usuarios</a></li>
                    <li class="dropdown" id="ReportesL" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="A1" runat="server">
                            Información <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                <li id="ReportFormulaM" runat="server"><a href="InformeFormulaMedicaCita.aspx">Consulta Formula Medica</a></li>
                                <li id="ReportCitasP" runat="server"><a href="InformeCitasPaciente.aspx">Citas Medicas</a></li>
                                <li id="ReportCitasM" runat="server"><a href="InformeCitaMedico.aspx">Informe Citas Medicas</a></li>
                                <li id="ReportHistoriaC" runat="server"><a href="ReporteHistoriaClinica.aspx">Historia Clinica</a></li>
                        </ul>
                    </li>   
                    <li id="AdminFormula" runat="server"><a href="AdministracionFormulaMedica.aspx">Asignar Formula Medica</a></li>
                    <li><a href="Contactenos.aspx">Contáctenos</a></li>
                    <li id="RegistroL" runat="server"><a href="Registro.aspx">Registrarse</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <!-- Manejo del Usuario-->
                    <li class="dropdown" id="UsuarioL" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="NomUsuarioL" runat="server">
                            Bienvenido, <%:Session["user"]%> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Ver Perfil</a></li>
                            <li class="divider"></li>
                            <li><a href="PaginadeInicio.aspx" id="CerrarSesion" class="button" runat="server" onserverclick="CerrarSesionAction_Click" CausesValidation="False">Cerrar Sesión</a></li>
                        </ul>   
                    </li>
                </ul>
            </div>
        </div>    
    </nav>
   
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>

<footer> 
<hr/>
    <div class="row">
            <div class="col-md-6 hidden-xs hidden-sm">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="Contactenos.aspx">Contáctenos</a></li>
                </ul>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <p class="text-muted pull-left">Copyright © 2015 Portal Salud Web. Todos los Derechos Reservados.</p>
            </div>
        </div>
</footer>
<script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>  
</body>
</html>
